<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pássaro OK - Offline</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: 'Poppins', sans-serif; }
  </style>
</head>
<body class="bg-[#FFFDE7] flex flex-col items-center justify-center min-h-screen p-6 text-center">
  <div class="bg-white p-8 rounded-3xl shadow-lg max-w-sm w-full">
    <div class="w-20 h-20 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-6">
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#9E9E9E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M1 1l22 22"/><path d="M16.72 11.06A10.94 10.94 0 0 1 19 12.55"/><path d="M5 12.55a10.94 10.94 0 0 1 5.17-2.39"/><path d="M10.71 5.05A16 16 0 0 1 22.58 9"/><path d="M1.42 9a15.91 15.91 0 0 1 4.7-2.88"/><path d="M8.53 16.11a6 6 0 0 1 6.95 0"/><line x1="12" y1="20" x2="12.01" y2="20"/>
      </svg>
    </div>
    <h1 class="text-2xl font-bold text-gray-800 mb-2">Você está Offline</h1>
    <p class="text-gray-600 mb-6">Verifique sua conexão com a internet para acessar os recursos mais recentes.</p>
    <button onclick="window.location.reload()" class="w-full bg-[#4CAF50] text-white font-bold py-3 rounded-2xl hover:bg-[#43A047] transition-colors">
      Tentar Novamente
    </button>
  </div>
</body>
</html>